{ "name"        : "imagemagick"
, "description" : "A wrapper around the imagemagick cli"
, "version"     : "0.1.3"
, "author"      : "Rasmus Andersson <http://rsms.me/>"
, "licenses"    : ["MIT"]
, "repository"  : { "type" : "git"
                  , "url"  : "http://github.com/rsms/node-imagemagick.git" }
, "engine"      : ["node >=0.6"]
, "main"        : "imagemagick"
}
